<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>

<body>
    <section id="s2">
        <h1>노드 조작 연습</h1>
        <style>
            #s2 .container {
                width: 1000px;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightpink;
            }

            #s2>.container div {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                border: 1px solid black;
            }

            #s2 .btn-list {
                display: flex;
            }

            #s2 .btn-list input[type="button"] {
                padding: 5px;
                margin: 5px;
                height: 50px;
            }
        </style>

        <div class="container">
        </div>

        <div class="btn-list">
            <input type="text" class="add-in-text" value="내용">
            <input type="button" class="add-button" value="추가">

            <input type="button" class="del-button" value="삭제">

            <input type="text" class="old-rep" value="몇 번째">
            <input type="text" class="new-rep" value="몇 번째">
            <input type="button" class="rep-button" value="바꾸기">
        </div>
    </section>

    <hr>
</body>

</html>