<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom.js"></script>
    <style>
        header{
            width: 100%;
            height: 70px;
            background: white;
            border-bottom: 1px solid gray;
            opacity: 0.5;

            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>

    <section id="s8">
        <header>
            헤더입니다.
        </header>
        <h1>Gallery</h1>

        <style>

            #s8 * {
                box-sizing: border-box;
            }

            #s8 .cliper {
                border: 1px solid gray;
                width: 700px;
                overflow: hidden;
                position: relative;
            }

            #s8 ul {
                display: flex;
                height: 100px;
                padding: 0px;
                /* position: absolute;
                left: 0px; */
                transform: translateX(-100px);
            }

            #s8 ul li {
                list-style-type: none;
                overflow: hidden;
                flex-basis: 100px;
                flex-shrink: 0;
                opacity: 0.5;
            }

            /* #s8 ul li:nth-child(4) {
                opacity: 1;
                border: 1px solid green;
            } */

            #s8 ul li.current {
                opacity: 1;
                border: 1px solid green;
            }

            #s8 .show-room {
                width: 700px;
                height: 300px;
                overflow: hidden;
                border: 1px solid gray;
                padding: 20px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #s8 .show-room img{
                --position: static; /* 위치가 정해져 있다. */
                --position: absolute;
                --position: relative;
                --position: fixed;
                --position: sticky;
                /* height: calc(100% - 8px); */
                /* object-fit: contain; */

                left: 0px;
                top: 0px;
            }

        </style>

        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>
        <div class="show-room">
            <img src="../images/img4.jpg">
        </div class>
        <div class="cliper">
            <ul>
                <li><img src="../images/img1.jpg"></li>
                <li><img src="../images/img2.jpg"></li>
                <li><img src="../images/img3.jpg"></li>
                <li class="current"><img src="../images/img4.jpg"></li>
                <li><img src="../images/img5.jpg"></li>
                <li><img src="../images/img1.jpg"></li>
                <li><img src="../images/img2.jpg"></li>
                <li><img src="../images/img3.jpg"></li>
                <li><img src="../images/img4.jpg"></li>
                <li><img src="../images/img5.jpg"></li>
            </ul>
        </div>
    </section>

    <hr>

    <section id="s7">
        <h1>Selectors API Level1</h1>
        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>

    <hr>

    <section id="s6">
        <h1>노드 순회</h1>
        <div>
            <input class="prev-button" type="button" value="prev">
            <input class="next-button" type="button" value="next">
        </div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>

    <hr>

    <section id="s5">
        <h1>location</h1>
        <input type="text" class="url-input">
        <input type="button" class="button1" value="Go">
    </section>

    <hr>

    <section id="s4">
        <h1>iframe 예제</h1>
        <style>
            #s4 iframe {
                width: 500px;
                height: 500px;
            }
        </style>
        <div>
            <input class="btn1" type="button" value="click">
            <iframe src="zipcode.html" frameborder="1"></iframe>
        </div>
    </section>

    <hr>

    <section id="s3">
        <input class="zipcode-input" name="addr">
        <input class="search-button" type="button" value="주소검색">
    </section>

    <hr>

    <section id="s2">
        <div>
            남은시간 <span class="count-span"></span>초
            <input name="countdown-button" type="button" value="카운트 시작" />
        </div>
    </section>

    <hr>

    <form action="">
        <fieldset>
            <legend>계산기 폼</legend>
            <input type="text" id="x-input">
            <input type="text" id="y-input">
            <input type="button" id="add-button" value="계산">
            <input type="text" id="result-input">
        </fieldset>
    </form>

</body>

</html>